<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Behaviors\**" />
    <Compile Remove="Application\DTOs\**" />
    <Compile Remove="Application\Handlers\**" />
    <Compile Remove="Application\Validators\**" />
    <Compile Remove="Infrastructure\Repositories\**" />
    <Compile Remove="Infrastructure\Security\**" />
    <Content Remove="Application\Behaviors\**" />
    <Content Remove="Application\DTOs\**" />
    <Content Remove="Application\Handlers\**" />
    <Content Remove="Application\Validators\**" />
    <Content Remove="Infrastructure\Repositories\**" />
    <Content Remove="Infrastructure\Security\**" />
    <EmbeddedResource Remove="Application\Behaviors\**" />
    <EmbeddedResource Remove="Application\DTOs\**" />
    <EmbeddedResource Remove="Application\Handlers\**" />
    <EmbeddedResource Remove="Application\Validators\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\**" />
    <EmbeddedResource Remove="Infrastructure\Security\**" />
    <None Remove="Application\Behaviors\**" />
    <None Remove="Application\DTOs\**" />
    <None Remove="Application\Handlers\**" />
    <None Remove="Application\Validators\**" />
    <None Remove="Infrastructure\Repositories\**" />
    <None Remove="Infrastructure\Security\**" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
