# RetailInventory.Microservices

./: JMCloudLab.RetailInventoryPlatform.sln  README.md  docker-compose.infrastructure.yml  docker-compose.services.yml
AuthService/: ApiDependencyInjection.cs  AuthService.csproj  AuthService.http  ControllerExtensions.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AuthService/Application/: DependencyInjection.cs
AuthService/Application/Handlers/: LoginHandler.cs  LoginValidator.cs
AuthService/Controllers/: AuthController.cs
AuthService/Domain/Entities/: Rol.cs  Usuario.cs
AuthService/Extensions/: ControllerExtensions.cs
AuthService/Infrastructure/: AuthDbContext.cs  DependencyInjection.cs
AuthService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs
AuthService/Infrastructure/Migrations/: 20260618113051_InitialCreate.Designer.cs  20260618113051_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Infrastructure/Security/: JwtTokenGenerator.cs
AuthService/Infrastructure/Seed/: AuthDbSeeder.cs
AuthService/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs
BuildingBlocks/Application/: Error.cs  Errors.cs  Result.cs  ResultT.cs
BuildingBlocks/Application/Correlation/: CorrelationContext.cs
BuildingBlocks/Application/Logging/: LoggerExtensions.cs
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Console/: StartupConsoleExtensions.cs
BuildingBlocks/Domain/: AuditableEntity.cs  BaseDbContext.cs  DomainEvent.cs  Entity.cs
BuildingBlocks/Messaging/: IMessagePublisher.cs  IntegrationEvent.cs  MessagePublisher.cs  RabbitMqExtensions.cs
BuildingBlocks/Messaging/RabbiMQ/: IMessagePublisher.cs  IntegrationEvent.cs  MessagePublisher.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
BuildingBlocks/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs
BuildingBlocks/Observability/: SerilogExtensions.cs
BuildingBlocks/Security/: JwtOptions.cs
Gateway.OcelotGateway/: Dockerfile  Gateway.OcelotGateway.csproj  Gateway.OcelotGateway.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.Development.Docker.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
Gateway.OcelotGateway/Constants/: GatewayPolicies.cs
Gateway.OcelotGateway/Controllers/: WeatherForecastController.cs
Gateway.OcelotGateway/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  StartupInfoExtensions.cs
Gateway.OcelotGateway/Properties/: launchSettings.json
InventarioService/: ApiDependencyInjection.cs  Dockerfile  GlobalUsing.cs  InventarioService.csproj  InventarioService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
InventarioService/Application/: DependencyInjection.cs
InventarioService/Controllers/: InventarioController .cs
InventarioService/Domain/Entities/: DetalleMovimientoInventario.cs  EventoProcesado.cs  ExistenciaProducto.cs  MovimientoInventario.cs
InventarioService/Domain/Errors/: InventarioErrors.cs
InventarioService/Domain/Events/: CompraRegistradaEvent.cs  VentaRegistradaEvent.cs
InventarioService/Extensions/: ControllerExtensions.cs
InventarioService/Infrastructure/: DependencyInjection.cs
InventarioService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs
InventarioService/Infrastructure/Messaging/: RabbitMqConsumerWorker.cs
InventarioService/Infrastructure/Migrations/: 20260618113523_InitialCreate.Designer.cs  20260618113523_InitialCreate.cs  InventarioDbContextModelSnapshot.cs
InventarioService/Infrastructure/Persistence/: InventarioDbContext.cs
InventarioService/Properties/: launchSettings.json
ProductoService/: ApiDependencyInjection.cs  Dockerfile  GlobalUsing.cs  ProductoService.csproj  ProductoService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ProductoService/Application/: DependencyInjection.cs
ProductoService/Controllers/: ProductoController.cs
ProductoService/DTO/: ProductoDto.cs
ProductoService/Domain/Entities/: Producto.cs
ProductoService/Domain/Events/: ActualizarCostoProductoEvent.cs
ProductoService/Extensions/: ControllerExtensions.cs
ProductoService/Infrastructure/: DependencyInjection.cs
ProductoService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs
ProductoService/Infrastructure/Migrations/: 20260618113418_InitialCreate.Designer.cs  20260618113418_InitialCreate.cs  ProductoDbContextModelSnapshot.cs
ProductoService/Infrastructure/Persistence/: ProductoDbContext.cs
ProductoService/Infrastructure/Seed/: ProductoDbSeeder.cs
ProductoService/Properties/: launchSettings.json
TransaccionService/: ApiDependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  TransaccionService.csproj  TransaccionService.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TransaccionService/Application/: DependencyInjection.cs
TransaccionService/Application/DTOs/: ApiResponse.cs
TransaccionService/Controllers/: TransaccionController.cs
TransaccionService/Domain/Entities/: Compra.cs  DetalleCompra.cs  DetalleVenta.cs  OutboxMessage.cs  Venta.cs
TransaccionService/Domain/Errors/: CompraErrors.cs  VentaErrors.cs
TransaccionService/Domain/Events/: CompraRegistradaEvent.cs  VentaRegistradaEvent.cs
TransaccionService/Extensions/: ControllerExtensions.cs
TransaccionService/Infrastructure/: DependencyInjection.cs  OutboxPublisherWorker.cs
TransaccionService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs
TransaccionService/Infrastructure/Messaging/: OutboxPublisherWorker.cs  RabbitMqPublisher.cs
TransaccionService/Infrastructure/Migrations/: 20260618113710_InitialCreate.Designer.cs  20260618113710_InitialCreate.cs  20260618180629_AddOutboxMessage.Designer.cs  (+2 more)
TransaccionService/Properties/: launchSettings.json
(+38 files in other folders)
