<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Enums\**" />
    <Compile Remove="Domain\Errors\**" />
    <Compile Remove="Infrastructure\Messaging\**" />
    <Compile Remove="Infrastructure\Repositories\**" />
    <Compile Remove="Infrastructure\Security\**" />
    <Content Remove="Domain\Enums\**" />
    <Content Remove="Domain\Errors\**" />
    <Content Remove="Infrastructure\Messaging\**" />
    <Content Remove="Infrastructure\Repositories\**" />
    <Content Remove="Infrastructure\Security\**" />
    <EmbeddedResource Remove="Domain\Enums\**" />
    <EmbeddedResource Remove="Domain\Errors\**" />
    <EmbeddedResource Remove="Infrastructure\Messaging\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\**" />
    <EmbeddedResource Remove="Infrastructure\Security\**" />
    <None Remove="Domain\Enums\**" />
    <None Remove="Domain\Errors\**" />
    <None Remove="Infrastructure\Messaging\**" />
    <None Remove="Infrastructure\Repositories\**" />
    <None Remove="Infrastructure\Security\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	</ItemGroup>


	<ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Behaviors\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
