<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Behaviors\**" />
    <Compile Remove="Application\DTOs\**" />
    <Compile Remove="Application\Queries\**" />
    <Compile Remove="Application\Validators\**" />
    <Compile Remove="Domain\Enums\**" />
    <Compile Remove="Domain\Errors\**" />
    <Compile Remove="Domain\Events\**" />
    <Compile Remove="Infrastructure\Messaging\**" />
    <Compile Remove="Infrastructure\Persistence\**" />
    <Compile Remove="Infrastructure\Repositories\**" />
    <Content Remove="Application\Behaviors\**" />
    <Content Remove="Application\DTOs\**" />
    <Content Remove="Application\Queries\**" />
    <Content Remove="Application\Validators\**" />
    <Content Remove="Domain\Enums\**" />
    <Content Remove="Domain\Errors\**" />
    <Content Remove="Domain\Events\**" />
    <Content Remove="Infrastructure\Messaging\**" />
    <Content Remove="Infrastructure\Persistence\**" />
    <Content Remove="Infrastructure\Repositories\**" />
    <EmbeddedResource Remove="Application\Behaviors\**" />
    <EmbeddedResource Remove="Application\DTOs\**" />
    <EmbeddedResource Remove="Application\Queries\**" />
    <EmbeddedResource Remove="Application\Validators\**" />
    <EmbeddedResource Remove="Domain\Enums\**" />
    <EmbeddedResource Remove="Domain\Errors\**" />
    <EmbeddedResource Remove="Domain\Events\**" />
    <EmbeddedResource Remove="Infrastructure\Messaging\**" />
    <EmbeddedResource Remove="Infrastructure\Persistence\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\**" />
    <None Remove="Application\Behaviors\**" />
    <None Remove="Application\DTOs\**" />
    <None Remove="Application\Queries\**" />
    <None Remove="Application\Validators\**" />
    <None Remove="Domain\Enums\**" />
    <None Remove="Domain\Errors\**" />
    <None Remove="Domain\Events\**" />
    <None Remove="Infrastructure\Messaging\**" />
    <None Remove="Infrastructure\Persistence\**" />
    <None Remove="Infrastructure\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>

</Project>
